<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantsdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="Table" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="orderdetails" Relationship="Self.fk_OrderDetails_Order" FromRole="order" ToRole="orderdetail" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="orderdetails" Relationship="Self.fk_OrderDetails_Product1" FromRole="product" ToRole="orderdetail" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="Product_IDProduct" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="TotalPrice" />
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="Product_IDProduct" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="IDOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.fk_OrderDetails_Order" FromRole="orderdetail" ToRole="order" />
    <NavigationProperty Name="product" Relationship="Self.fk_OrderDetails_Product1" FromRole="orderdetail" ToRole="product" />
  </EntityType>
  <Association Name="fk_OrderDetails_Order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderDetails_Product1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="Product_IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restaurantsdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetail" />
    <AssociationSet Name="fk_OrderDetails_Order" Association="Self.fk_OrderDetails_Order">
      <End Role="order" EntitySet="orders" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderDetails_Product1" Association="Self.fk_OrderDetails_Product1">
      <End Role="product" EntitySet="products" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>